
FC:\Faculdade\PS\Windows\ProjectoESeminario\ProjectoESeminario\App.xaml;;
FC:\Faculdade\PS\Windows\ProjectoESeminario\ProjectoESeminario\View\About\AboutWindow.xaml;;
FC:\Faculdade\PS\Windows\ProjectoESeminario\ProjectoESeminario\View\About\About_Item.xaml;;
FC:\Faculdade\PS\Windows\ProjectoESeminario\ProjectoESeminario\View\History\Category_Detailed\History_Detail.xaml;;
FC:\Faculdade\PS\Windows\ProjectoESeminario\ProjectoESeminario\View\History\Category_Detailed\History_Image_Item.xaml;;
FC:\Faculdade\PS\Windows\ProjectoESeminario\ProjectoESeminario\View\LoginWindow.xaml;;
FC:\Faculdade\PS\Windows\ProjectoESeminario\ProjectoESeminario\View\Settings\HistoryControl.xaml;;
FC:\Faculdade\PS\Windows\ProjectoESeminario\ProjectoESeminario\View\Settings\PreferencesControl.xaml;;

