
FC:\Users\Diogo\Desktop\1617-2-LI41N-G28-master\Windows\ProjectoESeminario\ProjectoESeminario\App.xaml;;
FC:\Users\Diogo\Desktop\1617-2-LI41N-G28-master\Windows\ProjectoESeminario\ProjectoESeminario\View\About\AboutWindow.xaml;;
FC:\Users\Diogo\Desktop\1617-2-LI41N-G28-master\Windows\ProjectoESeminario\ProjectoESeminario\View\About\About_Item.xaml;;
FC:\Users\Diogo\Desktop\1617-2-LI41N-G28-master\Windows\ProjectoESeminario\ProjectoESeminario\View\History\Category_Detailed\History_Detail.xaml;;
FC:\Users\Diogo\Desktop\1617-2-LI41N-G28-master\Windows\ProjectoESeminario\ProjectoESeminario\View\History\Category_Detailed\History_Image_Item.xaml;;
FC:\Users\Diogo\Desktop\1617-2-LI41N-G28-master\Windows\ProjectoESeminario\ProjectoESeminario\View\LoginWindow.xaml;;
FC:\Users\Diogo\Desktop\1617-2-LI41N-G28-master\Windows\ProjectoESeminario\ProjectoESeminario\View\Settings\HistoryControl.xaml;;
FC:\Users\Diogo\Desktop\1617-2-LI41N-G28-master\Windows\ProjectoESeminario\ProjectoESeminario\View\Settings\PreferencesControl.xaml;;

