<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/title_periodicity"
        android:key="PREF_SYNC_PERIODICITY"
        android:entries="@array/periodicity_array"
        android:entryValues="@array/periodicityValues_array"
        android:defaultValue="86400"/>

    <Preference android:title="@string/title_favorites"
        android:key="PREF_FAVORITES"/>

    <CheckBoxPreference
        android:key="PREF_CONNECTION_TYPE"
        android:title="@string/title_connectionType"
        android:defaultValue="false"/>

    <CheckBoxPreference
        android:key="PREF_SEND_NOTIFICATION"
        android:title="@string/title_sendNotification"
        android:defaultValue="false"/>

</PreferenceScreen>