<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pdm.isel.yawa">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name=".YAWA"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".presentation.CreditsActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity android:name=".presentation.DailyActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity android:name=".presentation.ForecastActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentation.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:screenOrientation="portrait" />
        <activity android:name=".presentation.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".presentation.Favourites"
            android:screenOrientation="portrait" />
        <activity android:name=".presentation.Debug" />

        <service
            android:name=".controller.services.Notification"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".controller.services.DailyUpdater"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".controller.services.ForecastUpdater"
            android:enabled="true"
            android:exported="true" />

        <receiver
            android:name=".controller.broadcastReceivers.YAWABroadcast"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name=".controller.broadcastReceivers.YAWABroadcast" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".controller.broadcastReceivers.YAWABroadcastUpdater"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name=".controller.broadcastReceivers.YAWABroadcastUpdater" />
            </intent-filter>
        </receiver>

        <provider
            android:name=".model.data.database.contentProvider.WeatherContentProvider"
            android:authorities="pdm.isel.yawa" >
        </provider>
    </application>

</manifest>