<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">

    <ImageView android:id="@+id/splashscreen" android:layout_width="wrap_content"
        android:src="@drawable/settings_icon"
        android:layout_gravity="center"
        android:layout_height="120dp"
        android:layout_weight="0.77" />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

</LinearLayout>