<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="isel.pdm.demos.pdm.isel.yawa.model.CreditsActivity">

    <ImageView
        android:layout_width="72dp"
        app:srcCompat="@drawable/settings_icon"
        android:layout_marginTop="37dp"
        android:id="@+id/imageView2"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/textView"
        tools:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="24sp" />

    <TextView
        android:text="@string/credits_weather_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/yawa_desc"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/credits_author_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="86dp"
        android:id="@+id/textView5"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/credits_author_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="35dp"
        android:id="@+id/textView6"
        android:textSize="17sp"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

    <TextView
        android:text="@string/credits_data_source_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yawa_desc_link"
        android:textStyle="normal|bold"
        tools:textColor="@color/colorPrimary"
        android:layout_below="@+id/yawa_desc"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>
