<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_gravity="center"
        android:layout_marginTop="27dp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/ic_star_border_black_24dp"
        android:layout_marginRight="24dp"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <View
        android:layout_width="match_parent"
        android:background="#BEBEBE"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center|start"
        android:ellipsize="end"
        android:maxLines="5"
        android:text="Ola"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:paddingLeft="25dp"
        android:paddingTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/delete" />

    <ImageView
        android:id="@+id/delete"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_delete_black_24dp"
        android:layout_width="24dp"
        android:layout_marginRight="16dp"
        android:paddingTop="10dp"
        android:layout_alignTop="@+id/item_image"
        android:layout_toStartOf="@+id/item_image"
        android:layout_marginEnd="13dp"
        android:layout_height="24dp" />

</RelativeLayout>