<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="72dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_width="72dp" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:ellipsize="end"
        android:maxLines="5"
        android:layout_alignBottom="@+id/item_image"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/item_image"
        android:text="OLA"
        android:textAlignment="viewStart"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="23dp" />

    <View
        android:layout_width="match_parent"
        android:background="#BEBEBE"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

</RelativeLayout>