<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pdm.isel.yawa.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_city_label"
        android:id="@+id/view_City"
        android:layout_alignBaseline="@+id/main_city_value"
        android:layout_alignBottom="@+id/main_city_value"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_city_value"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/view_City" />

    <Button
        android:text="@string/settings_main_forecast_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_forecast"
        android:layout_marginEnd="156dp"
        android:layout_alignBaseline="@+id/main_daily"
        android:layout_alignBottom="@+id/main_daily"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/settings_main_daily_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_daily"
        android:layout_marginEnd="43dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/main_forecast" />
</RelativeLayout>
