<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="isel.pdm.demos.pdm.isel.yawa.model.CreditsActivity">


    <TextView
        android:text="@string/credits_author_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="86dp"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="72dp"
        app:srcCompat="@drawable/settings_icon"
        android:id="@+id/imageView2"
        android:layout_height="72dp"
        android:layout_alignTop="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp" />

    <TextView
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        tools:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_below="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2" />

    <TextView
        android:text="@string/credits_weather_desc"
        android:id="@+id/yawa_desc"
        android:layout_marginStart="73dp"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_above="@+id/textView"
        android:layout_width="700dp"
        android:textSize="16sp"
        android:layout_height="310dp" />

    <TextView
        android:text="@string/credits_author_name"
        android:id="@+id/textView3"
        android:textSize="17sp"
        android:textAlignment="center"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/credits_data_source_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yawa_desc_link"
        android:textStyle="normal|bold"
        tools:textColor="@color/colorPrimary"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/yawa_desc"
        android:layout_alignStart="@+id/yawa_desc" />

</RelativeLayout>
