<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pdm.isel.yawa.WeatherActivity">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/no_weather"
        android:id="@+id/weather_codition"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/main_current_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Current_temp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="18sp"
        android:layout_alignTop="@+id/weather_codition"
        android:layout_toEndOf="@+id/weather_codition" />

    <TextView
        android:text="@string/main_Max_Min_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="18sp"
        android:layout_below="@+id/Current_temp"
        android:layout_toEndOf="@+id/weather_codition" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Current_temp_value"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/Current_temp"
        android:layout_alignBottom="@+id/Current_temp"
        android:layout_toEndOf="@+id/Current_temp"
        android:layout_marginStart="26dp" />

    <TextView
        android:text="@string/main_sky_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="18sp"
        android:layout_below="@+id/textView4"
        android:layout_toEndOf="@+id/weather_codition" />

    <TextView
        android:text="@string/main_cloud_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Sky"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="18sp"
        android:layout_below="@+id/textView7"
        android:layout_toEndOf="@+id/weather_codition" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Current_Max_Min_value"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:layout_above="@+id/textView7"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/Clouds_value" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Sky_value"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toEndOf="@+id/Current_temp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Clouds_value"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/Sky"
        android:layout_alignBottom="@+id/Sky"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginStart="11dp" />

</RelativeLayout>
