<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Definições</string>
    <string name="action_about">Acerca</string>


    <!-- Splash screen -->
    <string name="no_connection">Não podes usar esta app sem uma ligação a internet.Conectate a um wifi e tenta de novo!</string>


    <!-- Main screen -->
    <string name="main_loading_label">A carregar</string>
    <string name="main_loading_title_label">Progresso</string>
    <string name="main_error_label">Cidade inválida</string>

    <string name="main_city_label">Cidade:</string>
    <string name="main_current_label">Parece estar: </string>
    <string name="main_Max_Min_label">Max / Min: </string>
    <string name="main_sky_label">Céu: </string>
    <string name="main_cloud_label">% de nuvens: </string>

    <!-- Credits screen -->
    <string name="credits_author_label">Desenvolvido por:</string>
    <string name="credits_weather_desc">Esta aplicação usa a fantástica API desenvolvida por OpenWeatherMap.Se pretenderes obter mais info podes visitar</string>

    <!-- Settings screen -->
    <string name="title_periodicity">Tempo de actualização da previsão meteorologica</string>

    <string name="settings_main_daily_label">Diário</string>
    <string name="settings_main_forecast_label">Previsão</string>

    <string name="text_today">Hoje</string>
    <string name="text_tomorrow">Amanhã</string>
    <string name="text_future">Daqui  a 2 dias</string>

    <string name="title_favorites">Favoritos</string>
    <string name="title_connectionType">Actualizar usando WIFI apenas</string>
    <string name="title_sendNotification">Notification acerta do tempo de manhã</string>


    <string name="weather_notification_title">Bom dia!</string>
    <string name="weather_notification_status_rain">Vai chover.Leva um guarda-chuva</string>
    <string name="weather_notification_status_cold">Vai estar frio como o caralho.Leva um casaco.</string>
    <string name="weather_notification_status_sunny">Vai estar um dia ótimo</string>



</resources>