<resources>
    <!-- Application wide -->
    <string name="app_name" translatable="false">Yawa</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
    <string name="saved_city" translatable="false">city</string>

    <!-- Splash screen -->
    <string name="no_connection">You cant use this app without a internet connection.Connect to a wifi and try again!</string>


    <!-- Main screen -->
    <string name="main_loading_label">Loading</string>
    <string name="main_loading_title_label">Progress</string>
    <string name="main_error_label">Invalid city</string>
    <string name="main_city_label">City:</string>
    <string name="main_current_label">Feels like: </string>
    <string name="main_Max_Min_label">Max / Min: </string>
    <string name="main_sky_label">Sky: </string>
    <string name="main_cloud_label">Clouds %: </string>

    <!-- Credits screen -->
    <string name="credits_author_label">Developed by:</string>
    <string name="credits_author_name" translatable="false">Grupo 4</string>
    <string name="credits_weather_desc">This application uses the amazing API developed by OpenWeatherMap.If you want more info you can visit</string>
    <string name="credits_data_source_url" translatable="false">https://www.openweathermap.org</string>
    <string name="title_activity_settings" translatable="false">Settings</string>

    <!-- Settings screen -->
    <string name="title_periodicity">Weather Update Interval</string>
    <string name="title_favorites">Favorites</string>
    <string name="title_connectionType">Refresh on Wifi Only</string>
    <string name="title_sendNotification">Receive a notification in the morning</string>

    <string name="text_today">Today</string>
    <string name="text_tomorrow">Tomorrow</string>
    <string name="text_future">In 2 days</string>


    <!-- Links -->
    <string name="weather_condition" translatable="false">http://openweathermap.org/img/w/</string>
    <string name="weather_condition_extension" translatable="false">.png</string>

    <string name="weather_daily_main" translatable="false">http://api.openweathermap.org/data/2.5/weather?q=</string>
    <string name="weather_forecast_main" translatable="false">http://api.openweathermap.org/data/2.5/forecast/weather?q=</string>

    <string name="weather_daily_end" translatable="false">&amp;units=metric&amp;appid=6f2164619dbc15ce02193c065df0e540</string>
    <string name="weather_forecast_end" translatable="false"> &amp;units=metric&amp;cnt=16&amp;appid=6f2164619dbc15ce02193c065df0e540</string>


    <string name="settings_main_daily_label">Daily</string>
    <string name="settings_main_forecast_label">Forecast</string>
    <string name="title_activity_weather" translatable="false">WeatherActivity</string>

    <string name="weather_notification_title">Good Morning!</string>
    <string name="weather_notification_status_rain">Its gonna rain.Bring a umbrella.</string>
    <string name="weather_notification_status_cold">Its cold as fuck.Use a coat.</string>
    <string name="weather_notification_status_sunny">Its gonna be a beautiful day!</string>



</resources>
